{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "typeRoots": ["node_modules/@types"],
    "jsx": "react",
    "declaration": true,
    "lib": [
      "es6",
      "ES2017",
      "es2015",
      "es2017",
      "dom",
      "es2020",
      "esnext.asynciterable"
    ],
    "moduleResolution": "node",
    "target": "es2017",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "strict": true,
    "sourceMap": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": "./"
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts", "./src/**/*.tsx"]
}
